<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <link rel="icon" href="image/logo.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/second.css">
    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type='text/javascript' src='js/jquery.nivo.slider.pack.js'></script>
    <script type="text/javascript" src="js/second.js"></script>
</head>
<body>
    <div class="flower"><img src="image/second/flower.png" /></div>
    <div class="sec_cont">
        <div class="head">
            <img class="secondlogo" src="image/second/secondlogo.png" />
            <img class="title" src="image/second/title.png" />
        </div>

        <!-- 导航栏 -->
        <div class="sec_navi">
            <h3><a href="index.html">网站首页</a></h3>
            <p>｜</p>
            <h3><a href="tdjs.html">团队介绍</a></h3>
            <p>｜</p>
            <h3><a href="ycxw.html">演出新闻</a></h3>
            <p>｜</p>
            <h3><a href="jdal.html">经典案例</a></h3>
            <p>｜</p>
            <h3><a href="spzs.html">视频展示</a></h3>
            <p>｜</p>
            <h3><a href="wtjz.html">美图</a></h3>
            <p>｜</p>
            <h3><a href="xdtt.html">兄弟团体</a></h3>
            <p>｜</p>
            <h3><a href="lxwm.html">联系我们</a></h3>
        </div>
            
        <div class="theme-default">
            <div id="slider" class="nivoSlider">
                <img src="image/second/1.jpg" alt="舞台图片1" />
                <img src="image/second/2.jpg" alt="舞台图片2" />
                <img src="image/second/3.jpg" alt="舞台图片3" />
                <img src="image/second/4.jpg" alt="舞台图片4" />            
            </div> 
        </div>


        <!-- 主体内容 -->
        <div class="content">
            <div class="content_left">
                <p class="news_title"><a href="###">节目类别</a></p>
                <img class="content_left_first_img" src="image/second/cut_rule.png" />
                <p class="news_cont"><a href="###">舞蹈与阵容</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">乐团乐队乐手</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">特色创意节目</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">歌唱家与歌手</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">各类主持司仪</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">相声小品模仿秀</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">杂技魔术小丑</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">鼓乐打击团队</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">民间特艺特技</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">明星演出资源</a></p>
                <img src="image/second/cut_rule1.png" />
                <p class="news_cont"><a href="###">国外演出资源</a></p>
                <img src="image/second/cut_rule1.png" />

                <div class="tel_outer">
                    <div class="tel"><img src="image/second/tel.png" /></div>
                    <div class="tel_p">
                        <p class="tel_style">联系方式：</p>
                        <p>123456789</p>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <p class="contr_top">您的位置：演出新闻>>新闻早知道</p>
                <div class="contr_bot">
                    <p class="contr_news_title">新闻早知道</p>
                    <p class="contr_news_time">
                        <span>深圳歌舞团 时间：</span>
                        <span>2015-07-15</span>
                    </p>
                    <p  class="contr_news_cont">深圳歌舞团先后创排了大型歌舞《开拓者礼赞》、《太阳·大海·江河》、《深圳之春》、《再创辉煌》、大型现代舞剧《深圳故事·追求》、大型纪实剧式歌舞《祖国，深圳对你说》及男子群舞《行囊落下是故乡》等一大批艺术精品佳作。其中大型现代舞剧《深圳故事·追求》荣获1999年度中宣部"五个一工种"奖和2000上度文化部"文华新剧目奖、音乐奖、舞美奖、表演奖"，大型纪实剧式歌舞《祖国，深圳对你说》荣获2001年度中宣部"五个一工程"奖；男子群舞《行囊落下是故乡》荣获全国第五届舞蹈比赛表演三等奖和优秀创作奖；十几人次先后获得国家及省级各类艺术大赛大奖。
</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>